C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\Dz3.Ryabikov.UTS_22.csprojAssemblyReference.cache
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\MainWindow.g.cs
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\App.g.cs
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\Dz3.Ryabikov.UTS_22_MarkupCompile.cache
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\Dz3.Ryabikov.UTS_22_MarkupCompile.lref
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\bin\Debug\Dz3.Ryabikov.UTS_22.exe.config
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\bin\Debug\Dz3.Ryabikov.UTS_22.exe
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\bin\Debug\Dz3.Ryabikov.UTS_22.pdb
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\MainWindow.baml
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\Dz3.Ryabikov.UTS_22.g.resources
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\Dz3.Ryabikov.UTS_22.Properties.Resources.resources
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\Dz3.Ryabikov.UTS_22.csproj.GenerateResource.cache
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\Dz3.Ryabikov.UTS_22.csproj.CoreCompileInputs.cache
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\Dz3.Ryabikov.UTS_22.exe
C:\Users\Саша\source\repos\Dz3.Ryabikov.UTS_22\Dz3.Ryabikov.UTS_22\obj\Debug\Dz3.Ryabikov.UTS_22.pdb
